{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a4e2f",
        "activityBar.background": "#1a4e2f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0e0818",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1a4e2f",
        "statusBar.background": "#0d2818",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1a4e2f",
        "statusBarItem.remoteBackground": "#0d2818",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d2818",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d281899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0d2818"
}